.heroSection {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--primary-color);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: lighten;
}

.heroBg {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  object-fit: cover;
}

.heroContent {
  width: 100%;
  height: max-content;
  padding: 10rem 0 3rem;
  display: flex;
  row-gap: 2rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  z-index: 100;
}

.textDiv {
  padding-left: 11rem;
  padding-bottom: 2rem;
}

.heroTitle {
  color: var(--secondary-primary-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}

.heroSubtitle {
  color: var(--secondary-primary-color);
}

.cardDiv {
  position: relative;
  margin: 2rem auto 2rem 0;
  padding: 4rem 0 4rem 1rem;
  background: var(--review-background-color);
  border-radius: 0 3rem 3rem 0;
  gap: 1.5rem;
  max-width: 1174px;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}

.input {
  padding-right: 1rem;
}

label {
  display: block;
  padding-bottom: 10px;
}

input {
  height: 40px;
  background: var(--review-background-color);
  border: none;
  outline: none;
  border-bottom: 2px solid #000;
  width: 100%;
}

.ant-picker {
  height: 40px;
  border: none;
  border-bottom: 2px solid #000;
  box-shadow: none;
  outline: none;
  border-radius: 0;
  background: var(--review-background-color);
  width: 100%;
}

:where(.css-dev-only-do-not-override-7ny38l).ant-picker-outlined:focus,
:where(.css-dev-only-do-not-override-7ny38l).ant-picker-outlined:focus-within {
  border-color: #000;
  box-shadow: none;
  outline: none;
  background-color: var(--review-background-color);
}

:where(.css-dev-only-do-not-override-7ny38l).ant-picker-dropdown .ant-picker-cell-in-view:not(.ant-picker-cell-disabled).ant-picker-cell-selected .ant-picker-cell-inner,
:where(.css-dev-only-do-not-override-7ny38l).ant-picker-dropdown .ant-picker-cell-in-view:not(.ant-picker-cell-disabled).ant-picker-cell-range-start .ant-picker-cell-inner,
:where(.css-dev-only-do-not-override-7ny38l).ant-picker-dropdown .ant-picker-cell-in-view:not(.ant-picker-cell-disabled).ant-picker-cell-range-end .ant-picker-cell-inner {
  color: #fff;
  background: var(--accent-color);
}

.btn_book {
  justify-content: space-around;
  margin: 0 auto;
  padding: 30px;
}

.btn_text {
  color: var(--secondary-primary-color);
}

.arrowIcon {
  fill: var(--secondary-primary-color);
  font-size: 1.5rem;
}

@media screen and (max-width: 1200px) {
  .textDiv {
    padding-left: 5rem;
  }

  .heroTitle {
    font-size: 4rem;
  }

  .cardDiv {
    padding: 3rem 0 3rem 1rem;
    gap: 1rem;
    max-width: 700px;
  }
}

@media screen and (max-width: 768px) {
  .textDiv {
    padding-left: 2rem;
  }

  .heroTitle {
    font-size: 3rem;
  }

  .cardDiv {
    padding: 2rem 0 2rem 1rem;
    gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .btn_book {
    padding: 10px 50px;
  }
}

@media screen and (max-width: 448px) {
  .textDiv {
    padding-left: 1rem;
    font-size: 1rem;
  }

  .heroTitle {
    font-size: 2rem;
  }
}